# Deployer PrivaKey
PRIVATE_KEY=xxxx

# Deployed Vault to interact with
VAULT_ADDRESS=xxxx

# API KEYs for services
QUIKNODE_API_KEY=xxxx
BUILDBEAR_NODE_ID=xxxx
ETHERS_SCAN_API_KEY=xxxx
COIN_MARKETCAP_API_KEY=xxxx
ALCHEMY_POLYGON_API_KEY=xxxx